FROM continuumio/miniconda3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    unzip \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create conda environment
RUN conda config --add channels defaults && \
    conda config --add channels bioconda && \
    conda config --add channels conda-forge

# Install bioinformatics tools
RUN conda install -y \
    fastqc=0.11.9 \
    trimmomatic=0.39 \
    hisat2=2.2.1 \
    stringtie=2.2.1 \
    hic-pro=3.1.0 \
    juicer=1.6 \
    bioconductor-deseq2=1.34.0 \
    samtools=1.15 \
    && conda clean -a

WORKDIR /work
